# ONNX.Common

./: ONNX.Common.sln
ONNX.Common/: ConfigurableOnnxModel.cs  GlobalUsings.cs  ONNX.Common.csproj
ONNX.Common/Configs/: BackendType.cs  DeviceType.cs  OnnxMemoryModes.cs
ONNX.Common/Helpers/: AllocationHelpers.cs  DebugHelpers.cs  ResourceHelpers.cs  TensorHelpers.cs
ONNX.Common/Resources/Embedded/: topk.onnx
ONNX.Common/Tensor/: ManagedTensor.cs  TensorDimensions.cs  TensorDimensions4.cs
Playground/: Playground.csproj  Program.cs
